# service ports
CHAIN_RPC=8545
IPFS_RPC=5001
POSTGRES=5432
GRAPH_NODE_GRAPHQL=8000
GRAPH_NODE_ADMIN=8020
GRAPH_NODE_STATUS=8030
GRAPH_NODE_METRICS=8040

# wallets
MNEMONIC="test test test test test test test test test test test junk"
ACCOUNT0_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
ACCOUNT0_SECRET="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
