# indexer components versions
GRAPH_NODE_VERSION=v0.37.0
INDEXER_AGENT_VERSION=v0.23.3
INDEXER_SERVICE_RS_VERSION=v1.6.2
INDEXER_TAP_AGENT_VERSION=v1.10.3

# gateway components versions
GATEWAY_COMMIT=8e05474e09ab80a3792de186b238658f843efdfe
TAP_AGGREGATOR_VERSION=sha-bc2cf64
TAP_ESCROW_MANAGER_COMMIT=d79c1f916713c70877641b0c7ac1f148a1ae7d2b

# network components versions
BLOCK_ORACLE_COMMIT=3a3a425ff96130c3842cee7e43d06bbe3d729aed
CONTRACTS_COMMIT=8e7f89a89731bb01a3a929e2003422829d9f4a9a
NETWORK_SUBGRAPH_COMMIT=c5c3040df9e2b913822efb6a475cabc7b536c97d
TAP_CONTRACTS_COMMIT=e3351e70b3e5d9821bc0aaa90bb2173ca2a77af7
TAP_SUBGRAPH_COMMIT=cf7279f60433bf9a9d897ec2548c13c0607234cc

# service ports
CHAIN_RPC=8545
IPFS_RPC=5001
POSTGRES=5432
GRAPH_NODE_GRAPHQL=8000
GRAPH_NODE_ADMIN=8020
GRAPH_NODE_STATUS=8030
GRAPH_NODE_METRICS=8040
INDEXER_MANAGEMENT=7600
INDEXER_SERVICE=7601
GATEWAY=7700
REDPANDA_KAFKA=9092
REDPANDA_ADMIN=9644
REDPANDA_PANDAPROXY=8082
REDPANDA_SCHEMA_REGISTRY=8081
TAP_AGGREGATOR=7610
BLOCK_EXPLORER=3000

## Chain config
CHAIN_ID=1337
CHAIN_NAME="hardhat"

## Wallet
## - Account 0 used by: EBO, admin actions (deploy contracts, transfer ETH/GRT), gateway sender for PaymentsEscrow
## - Account 1 used by: Gateway signer for PaymentsEscrow
MNEMONIC="test test test test test test test test test test test junk"
ACCOUNT0_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
ACCOUNT0_SECRET="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
ACCOUNT1_ADDRESS="0x70997970C51812dc3A010C7d01b50e0d17dc79C8"
ACCOUNT1_SECRET="0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d"

# receiver of Scalar payments (receiver is index 0 of mnemonic)
INDEXER_MNEMONIC="test test test test test test test test test test test zero"
RECEIVER_ADDRESS="0xf4EF6650E48d099a4972ea5B414daB86e1998Bd3"
RECEIVER_SECRET="0x2ee789a68207020b45607f5adb71933de0946baebbaaab74af7cbd69c8a90573"

# subgraphs
SUBGRAPH="BFr2mx7FgkJ36Y6pE5BiXs1KmNUmVDCnL82KUSdcLW1g"
SUBGRAPH_2="9p1TRzaccKzWBN4P6YEwEUxYwJn6HwPxf5dKXK2NYxgS"

# Gateway
GATEWAY_API_KEY="deadbeefdeadbeefdeadbeefdeadbeef"
