# on Mac/Windows, replace with "host.docker.internal"
export DOCKER_GATEWAY_HOST=172.17.0.1

export CONTROLLER=6001
export CHAIN_RPC=8545
export GATEWAY=6700
export GRAPH_NODE_GRAPHQL=8000
export GRAPH_NODE_ADMIN=8020
export GRAPH_NODE_STATUS=8030
export GRAPH_NODE_METRICS=8040
export INDEXER_SERVICE=7600
export INDEXER_MANAGEMENT=18000
export IPFS_RPC=5001
export POSTGRES=5432
export REDPANDA_ADMIN=9644
export REDPANDA_KAFKA=9092
export STUDIO_ADMIN=4003
export STUDIO_API=4000

export MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
export ACCOUNT0_ADDRESS=0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1
export ACCOUNT0_SECRET_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
export ACCOUNT1_ADDRESS=0xFFcf8FDEE72ac11b5c542428B35EEF5769C409f0
export ACCOUNT1_SECRET_KEY=0x6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1
export ACCOUNT2_ADDRESS=0x22d491Bde2303f2f43325b2108D26f1eAbA1e32b
export ACCOUNT2_SECRET_KEY=0x6370fd033278c143179d81c5526140625662b8daa446c22ee2d73db3707e620c

export GATEWAY_SIGNER_ADDRESS=${ACCOUNT1_ADDRESS}
export SAO_ADDRESS=${ACCOUNT2_ADDRESS}
