# service ports
CHAIN_RPC=8545
IPFS_RPC=5001
POSTGRES=5432
GRAPH_NODE_GRAPHQL=8000
GRAPH_NODE_ADMIN=8020
GRAPH_NODE_STATUS=8030
GRAPH_NODE_METRICS=8040
INDEXER_MANAGEMENT=7600
INDEXER_SERVICE=7601
GATEWAY=7700

# wallets
MNEMONIC="test test test test test test test test test test test junk"
ACCOUNT0_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
ACCOUNT0_SECRET="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
# receiver of Scalar payments (receiver is index 0 of mnemonic)
INDEXER_MNEMONIC="test test test test test test test test test test test zero"
RECEIVER_ADDRESS="0xf4EF6650E48d099a4972ea5B414daB86e1998Bd3"
RECEIVER_SECRET="0x2ee789a68207020b45607f5adb71933de0946baebbaaab74af7cbd69c8a90573"

# subgraphs
SUBGRAPH="BFr2mx7FgkJ36Y6pE5BiXs1KmNUmVDCnL82KUSdcLW1g"
